.chart {
    position: relative;
    top: calc(50% - 20px);
    transform: rotate(270deg);
}

.chart--orange {
    display: inline-grid;
    height: 125px;
    left: calc(50% - 125px/2);
    place-content: center;
    position: absolute;
    width: 125px;
}

.chart--orange::before {
    background: radial-gradient(farthest-side, #F97316 98%, #0000) top/5px 5px no-repeat, conic-gradient(#F97316 calc(30*1%), #0000 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.chart--orange::after {
    background: #F97316;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(30 * 3.6deg)) translateY(calc(50% - 125px/2));
}

.chart--red {
    display: inline-grid;
    height: 162px;
    left: calc(50% - 162px/2);
    place-content: center;
    position: absolute;
    width: 162px;
}

.chart--red::before {
    background: radial-gradient(farthest-side, #EF4444 98%, #0000) top/5px 5px no-repeat, conic-gradient(#EF4444 calc(35*1%), #0000 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.chart--red::after {
    background: #EF4444;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(35 * 3.6deg)) translateY(calc(50% - 162px/2));
}

.chart--green {
    display: inline-grid;
    height: 200px;
    left: calc(50% - 100px);
    place-content: center;
    position: absolute;
    width: 200px;
}

.chart--green::before {
    background: radial-gradient(farthest-side, #22C55E 98%, #0000) top/5px 5px no-repeat, conic-gradient(#22C55E calc(40*1%), #0000 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.chart--green::after {
    background: #22C55E;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(40 * 3.6deg)) translateY(calc(50% - 200px/2));
}

.chart--blue {
    display: inline-grid;
    height: 240px;
    left: calc(50% - 120px);
    place-content: center;
    position: absolute;
    width: 240px;
}

.chart--blue::before {
    background: radial-gradient(farthest-side, dodgerblue 98%, #0000) top/5px 5px no-repeat, conic-gradient(dodgerblue calc(45*1%), #0000 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.chart--blue::after {
    background: dodgerblue;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(45 * 3.6deg)) translateY(calc(50% - 240px/2));
}
