.col4__content--chart {
    flex: 60%;
    height: 280px;
    position: relative;
}

.content--chart-yellow {
    color: var(--color-fiord);
    display: inline-grid;
    font-size: 16px;
    font-weight: 600;
    height: 90px;
    left: calc(50% - 90px/2);
    line-height: 28px;
    place-content: center;
    position: absolute;
    width: 90px;
}

.content--chart-yellow::before {
    background: radial-gradient(farthest-side, #EAB308 98%, #0000) top/5px 5px no-repeat, conic-gradient(#EAB308 calc(50*1%), #F8FAFC 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.content--chart-yellow::after {
    background: #EAB308;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(50 * 3.6deg)) translateY(calc(50% - 90px/2));
}

.content--chart-orange {
    display: inline-grid;
    height: 125px;
    left: calc(50% - 125px/2);
    place-content: center;
    position: absolute;
    width: 125px;
}

.content--chart-orange::before {
    background: radial-gradient(farthest-side, #F97316 98%, #0000) top/5px 5px no-repeat, conic-gradient(#F97316 calc(60*1%), #F8FAFC 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.content--chart-orange::after {
    background: #F97316;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(60 * 3.6deg)) translateY(calc(50% - 125px/2));
}

.content--chart-red {
    display: inline-grid;
    height: 162px;
    left: calc(50% - 162px/2);
    place-content: center;
    position: absolute;
    width: 162px;
}

.content--chart-red::before {
    background: radial-gradient(farthest-side, #EF4444 98%, #0000) top/5px 5px no-repeat, conic-gradient(#EF4444 calc(70*1%), #F8FAFC 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.content--chart-red::after {
    background: #EF4444;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(70 * 3.6deg)) translateY(calc(50% - 162px/2));
}

.content--chart-green {
    display: inline-grid;
    height: 200px;
    left: calc(50% - 200px/2);
    place-content: center;
    position: absolute;
    width: 200px;
}

.content--chart-green::before {
    background: radial-gradient(farthest-side, #22C55E 98%, #0000) top/5px 5px no-repeat, conic-gradient(#22C55E calc(80*1%), #F8FAFC 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.content--chart-green::after {
    background: #22C55E;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(80 * 3.6deg)) translateY(calc(50% - 200px/2));
}

.content--chart-blue {
    display: inline-grid;
    height: 240px;
    left: calc(50% - 240px/2);
    place-content: center;
    position: absolute;
    width: 240px;
}

.content--chart-blue::before {
    background: radial-gradient(farthest-side, dodgerblue 98%, #0000) top/5px 5px no-repeat, conic-gradient(dodgerblue calc(90*1%), #F8FAFC 0);
    border-radius: 50%;
    content: "";
    inset: 0;
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    mask: radial-gradient(farthest-side, #0000 calc(99% - 5px), #000 calc(100% - 5px));
    position: absolute;
}

.content--chart-blue::after {
    background: dodgerblue;
    border-radius: 50%;
    content: "";
    inset: calc(50% - 5px/2);
    position: absolute;
    transform: rotate(calc(90 * 3.6deg)) translateY(calc(50% - 240px/2));
}
